<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스를 올려보세요</title>
    <style>
        .box {
            right: 10%;
            left: 10%;
            vertical-align: middle;
            background-color: white;
            border-radius: 20px;
        }
        .bar {
            display: flex;
            justify-content: space-evenly;
        }
        .box:hover {
            background-color: lightgray;
        }
        .bar h3 {
            color: white;
        }
        .bar h3:hover {
            color: white;
        }
        a {
    text-decoration: none;
}
    </style>
</head>
<body>
 <div class="box">
    <div class="bar">
        <div class="item"><a href="zaezootho/day1.html" class="shortcut"><h3>DAY 1</h3></a></div>
        <div class="item"><a href="zaezootho/day2.html" class="shortcut"><h3>DAY 2</h3></a></div>
        <div class="item"><a href="zaezootho/day3.html" class="shortcut"><h3>DAY 3</h3></a></div>
    </div>
    <div class="bar">
        <div class="item"><a href="zaezootho/day4.html" class="shortcut"><h3>DAY 4</h3></a></div>
        <div class="item"><a href="zaezootho/day5.html" class="shortcut"><h3>DAY 5</h3></a></div>
        <div class="item"><a href="zaezootho/day6.html" class="shortcut"><h3>DAY 6</h3></a></div>
    </div>
 </div> 
</body>
</html>
